<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_width="0dp">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivAvatar"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="头像" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="diaozhafeng"
            android:id="@+id/tvNickname" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_days"
                android:id="@+id/tvPostTime"
                android:textSize="12sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvDescription"
            android:textSize="15dp"
            android:text="描述" />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/ivLargePhoto"
            android:layout_gravity="center"
            android:contentDescription="@string/image_body"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>