<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/common_line_height"
            android:orientation="horizontal"
            android:id="@+id/nicknameLine">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NICKNAME"
                android:id="@+id/tv_nickname" />

            <TextView android:layout_width="@dimen/small_label_width" android:layout_height="wrap_content"
                android:text="昵称" android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                android:id="@+id/label_nickname"
                android:labelFor="@+id/nickname"/>
            <EditText android:layout_width="@dimen/common_input_width" android:layout_height="wrap_content" android:inputType="text"
                android:singleLine="true" android:id="@+id/nickname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/common_line_height"
            android:orientation="horizontal"
            android:id="@+id/genderLine">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MALE"
                android:id="@+id/tv_gender" />

            <TextView android:layout_width="@dimen/small_label_width" android:layout_height="wrap_content"
                android:text="性别" android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                android:id="@+id/label_gender" />

            <LinearLayout android:layout_width="@dimen/common_input_width" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/toggle_gender">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="男"
                    android:id="@+id/label_male" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_switch"
                    android:checked="true"
                    android:enabled="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="女"
                    android:id="@+id/label_female" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/common_line_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/oldPasswordLine">

            <TextView android:layout_width="@dimen/small_label_width" android:layout_height="wrap_content"
                android:text="密码" android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/old_password"/>
            <EditText android:layout_width="@dimen/common_input_width" android:layout_height="wrap_content" android:inputType="textPassword"
                android:singleLine="true" android:id="@+id/editText"

                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/common_line_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/newPasswordLine">
            <TextView android:layout_width="@dimen/small_label_width" android:layout_height="wrap_content"
                android:text="新密码" android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/new_password"/>
            <EditText android:layout_width="@dimen/common_input_width" android:layout_height="wrap_content" android:inputType="textPassword"
                android:singleLine="true" android:id="@+id/editText2"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/common_line_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/confirmPasswordLine">
            <TextView android:layout_width="@dimen/small_label_width" android:layout_height="wrap_content"
                android:text="重复" android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/new_password2"/>
            <EditText android:layout_width="@dimen/common_input_width" android:layout_height="wrap_content" android:inputType="textPassword"
                android:singleLine="true" android:id="@+id/editText3"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_profile"
            android:id="@+id/setInfo" android:layout_gravity="center_horizontal"
            android:visibility="visible" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[DEBUG] logout"
            android:id="@+id/quit" android:layout_gravity="center_horizontal"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>